{
  "name": "apigw-example",
  "version": "1.0.0",
  "description": "Example of using the gateway from the command line in JS",
  "type": "module",
  "scripts": {
    "start": "export OPENSSL_CONF=/Users/martarodrigues/Desktop/S3-GROUPCW/WILL-CODE/config/openssl.cnf && node main.js"
  },
  "author": "Rich Boakes <rich@boakes.org>",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "17": "^0.0.0",
    "chalk": "^5.2.0",
    "node-fetch": "^3.3.0"
  }
}
